NEXT_PUBLIC_LINE_CHANNEL_ID=2006438396
LINE_CHANNEL_SECRET=2ba0c95280e14478275d538b62570b76
NEXT_PUBLIC_LINE_REDIRECT_URI=https://choice-arriving-drake.ngrok-free.app/api/auth/line
LINE_REDIRECT_URI=https://choice-arriving-drake.ngrok-free.app/
LINE_USER_ID=U2c7f42d5094580705482c80155385f10
# DATABASE_URL="mysql://root:0000@localhost:3306/gooddaisy"

JWT_SECRET="secret"

NEXT_PUBLIC_LIFF_ID="2006438396-eR8XlXBv"
NEXT_PUBLIC_URL="http://localhost:3000/"
# NEXT_PUBLIC_URL="https://choice-arriving-drake.ngrok-free.app/"



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.vihffplweyykrmlfccrh:9d19f51T*@2024@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.vihffplweyykrmlfccrh:9d19f51T*@2024@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpaGZmcGx3ZXl5a3JtbGZjY3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1Nzc5MjgsImV4cCI6MjA0NTE1MzkyOH0.pgYRRq2AjkNFjJtbPrNkAQyqDnwb-QS7YailG92RLM0


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddcjkc1ns
NEXT_PUBLIC_CLOUDINARY_API_KEY=926988244919231
NEXT_PUBLIC_CLOUDINARY_API_SECRET=FuwkVBsJS7otBdR2AI6vOsE_Kco


EMAIL_USER=suparit.panta@gmail.com  
EMAIL_PASS=dvlontyqkoifpjlx

SENDGRID_API_KEY=your_sendgrid_api_key_here
COMMAND="ngrok http --domain=choice-arriving-drake.ngrok-free.app 3000"